{
  "expo": {
    "name": "EventSphere India",
    "slug": "eventsphere-india",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.eventsphereindia"
    },
    "android": {
      "package": "com.yourname.eventsphereindia",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-location",
      "expo-image-picker",
      "expo-notifications",
      "expo-font"
    ]
  }
}
